{
  "ui_use": "Käytä",
  "ui_give": "Anna",
  "ui_close": "Sulje",
  "ui_drop": "Pudota",
  "ui_removeattachments": "Irroita lisävarusteet",
  "ui_copy": "Kopioi sarjanumero",
  "ui_durability": "Kestävyys",
  "ui_ammo": "Panos",
  "ui_serial": "Sarjanumero",
  "ui_components": "Lisävaruste",
  "ui_tint": "Väritys",
  "ui_usefulcontrols": "Hyödylliset näppäimet",
  "ui_rmb": "Avaa itemin toiminto valikko",
  "ui_ctrl_lmb": "Siirrä valittu tavara toiseen inventoryyn",
  "ui_shift_drag": "Siirrä puolet valitusta tavarasta",
  "ui_ctrl_shift_lmb": "Siirrä puolet valitusta tavarasta toiseen inventoryyn",
  "ui_alt_lmb": "Käytä itemi nopeasti inventorystä",
  "ui_ctrl_c": "Hiiren ollessa aseen päällä, kopioi aseen sarjanumeron leikepöydälle",
  "$": "€",
  "male": "Mies",
  "female": "Nainen",
  "used": "Käytetty",
  "ui_removed": "Poistettu",
  "ui_added": "Lisätty",
  "ui_holstered": "Koteloitu",
  "ui_equipped": "Varustettu",
  "using": "Käytetään %s",
  "inventory_setup": "Inventori on valmis käytettäväksi",
  "inventory_player_access": "Et voi käyttää inventoria juuri nyt",
  "inventory_right_access": "Et voi avata tätä inventoria",
  "inventory_lost_access": "Et voi enää käyttää tätä inventoria",
  "wrong_ammo": "Et voi ladata %s %s ammuksilla",
  "weapon_license": "Aselupa",
  "already_have": "Sinulla on jo aselupa",
  "have_purchased": "Ostit aseluvan",
  "can_not_afford": "Sinulla ei ole varaa aselupaan",
  "purchase_license": "Osta lupa",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s ei ole rekisteröity kenellekkään",
  "weapon_registered": "%s (%s) on rekisteröity henkilölle %s",
  "weapon_broken": "Tämä ase on rikki",
  "vehicle_locked": "Ajoneuvo on lukossa",
  "nobody_nearby": "Ei ketään lähettyvillä",
  "give_amount": "Syötä määrä kuinka monta haluat antaa",
  "buy_amount": "Syötä määrä kuinka monta haluat ostaa",
  "component_has": "Tässä aseessa on jo %s",
  "component_invalid": "Tähän aseeseen ei sovi %s",
  "cannot_perform": "Et voi suorittaa tätä toimintoa",
  "cannot_carry": "Et voi kantaa noin paljoa",
  "cannot_carry_other": "Kohteen inventoriin ei mahdu enempää",
  "cannot_carry_limit": "Et voi kantaa enempää kuin %s %s",
  "cannot_carry_limit_other": "Kohde ei voi kantaa enempää kuin %s %s",
  "items_confiscated": "Tavarasi on takavarikoitu",
  "items_returned": "Tavarasi on palautettu",
  "item_unauthorised": "Sinulla ei ole lupaa ostaa tätä tuotetta",
  "item_unlicensed": "Sinulla ei ole aselupaa tähän tuotteeseen",
  "item_not_enough": "Sinulla ei ole tarpeeksi %s",
  "cannot_afford": "Sinulla ei ole varaa (puuttuu %s)",
  "stash_lowgrade": "Sinulla ei ole oikeutta ottaa tätä itemiä",
  "cannot_use": "Et voi käyttää %s",
  "shop_nostock": "Tuotteita ei varastossa",
  "identification": "Sukupuoli: %s\nSyntymäaika: %s",
  "search_dumpster": "Tutki roskista",
  "open_label": "Avaa %s",
  "purchased_for": "Ostettu %s %s summalla %s%s",
  "unable_stack_items": "Et voi laittaa tavaroita kasaan",
  "police_evidence": "Todistusaineistot",
  "open_police_evidence": "Avaa Todistusaineistot",
  "open_stash": "Avaa Varasto",
  "locker_number": "Lokeron numero",
  "locker_no_value": "Anna lokeron numero saadaksesi se auki",
  "locker_must_number": "Lokero täytyy olla numero",
  "weapon_hand_required": "Sinulla täytyy olla ase kädessä",
  "weapon_hand_wrong": "Väärä ase kädessä",
  "open_player_inventory": "Avaa pelaajan taskut~",
  "open_secondary_inventory": "Avaa varasto~",
  "disable_hotbar": "Näytä pikavalikko~",
  "reload_weapon": "Lataa ase~",
  "use_hotbar": "Käytä pikavalikon tavara %s~",
  "no_durability": "%s on hajonnut",
  "cannot_give": "Ei voida antaa %s %s kohteelle",
  "evidence_cannot_take": "Et ole tarpeeksi korkea-arvoinen, että voisit ottaa tavaraa todistusaineista",
  "dumpster": "Roskis"
}
