{
  "ui_use": "Użyj",
  "ui_give": "Daj",
  "ui_close": "Zamknij",
  "ui_drop": "Upuść",
  "ui_removeattachments": "Usuń dodatki",
  "ui_copy": "Skopiuj numer seryjny",
  "ui_durability": "Wytrzymałość",
  "ui_ammo": "Amunicja",
  "ui_serial": "Numer Seryjny",
  "ui_components": "Dodatki",
  "ui_tint": "Odcień",
  "ui_usefulcontrols": "Przydatne klawisze",
  "ui_rmb": "Otwórz menu kontekstowe przedmiotu",
  "ui_ctrl_lmb": "Szybkie przenoszenie stosu przedmiotów do innego ekwipunku",
  "ui_shift_drag": "Podziel ilość przedmiotu na pół",
  "ui_ctrl_shift_lmb": "Szybkie przeniesienie połowy stosu przedmiotów do innego ekwipunku",
  "ui_alt_lmb": "Szybkie użycie przedmiotu",
  "ui_ctrl_c": "When hovering over a weapon, copies it's serial number",
  "$": "$",
  "male": "Mężczyzna",
  "female": "Kobieta",
  "used": "Użyto",
  "ui_removed": "Usunięto",
  "ui_added": "Dodano",
  "ui_holstered": "Przechowano",
  "ui_equipped": "Wyposażono",
  "using": "Używanie %s",
  "inventory_setup": "Ekwipunek gotowy do użycia",
  "inventory_player_access": "Nie możesz otworzyć swojego ekwipunku teraz",
  "inventory_right_access": "Nie możesz otworzyć tego ekwipunku",
  "inventory_lost_access": "Nie można już uzyskać dostępu do tego ekwipunku",
  "wrong_ammo": "Nie możesz załadować %s z amunicją %s",
  "weapon_license": "Licencja na broń",
  "already_have": "Już masz licencję na broń",
  "have_purchased": "Kupiłeś licencje na broń",
  "can_not_afford": "Nie stać cię na licencję na broń",
  "purchase_license": "Kup licencję",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s nie jest zarejestrowana na nikogo",
  "weapon_registered": "%s (%s) jest zarejestrowana na %s",
  "weapon_broken": "Ta broń jest popsuta",
  "vehicle_locked": "Pojazd jest zamknięty",
  "nobody_nearby": "Nie ma nikogo w pobliżu",
  "give_amount": "Musisz podać ilość ile chcesz przekazać",
  "buy_amount": "Musisz podać ilość ile chcesz kupić",
  "component_has": "Ta broń ma już %s",
  "component_invalid": "Ta broń jest niekompatybilna z %s",
  "cannot_perform": "Nie możesz tego wykonać",
  "cannot_carry": "Nie możesz nieść tak dużo",
  "cannot_carry_other": "Docelowy ekwipunek jest pełny",
  "cannot_carry_limit": "Nie możesz nieść więcej niż %s %s",
  "cannot_carry_limit_other": "Cel nie może nieść więcej niż %s %s",
  "items_confiscated": "Twoje przedmioty zostały skonfiskowane",
  "items_returned": "Zwrócono ci twoje przedmioty",
  "item_unauthorised": "Nie jesteś upoważniony do zakupu tego przedmiotu",
  "item_unlicensed": "Nie posiadasz licencji na zakup tego przedmiotu",
  "item_not_enough": "Nie posiadasz wystarczająco dużo %s",
  "cannot_afford": "Nie stać cię (brakuje %s)",
  "stash_lowgrade": "Nie jesteś upoważniony do wziecia tego przedmiotu",
  "cannot_use": "Nie możesz użyć %s",
  "shop_nostock": "Towar jest niedostępny",
  "identification": "Płeć: %s  \nData urodzenia: %s",
  "search_dumpster": "Przeszukaj śmietnik",
  "open_label": "Otwórz %s",
  "purchased_for": "Kupiono %s %s za %s%s",
  "unable_stack_items": "Nie możesz układać tych przedmiotów w stos",
  "police_evidence": "Dowody policyjne",
  "open_police_evidence": "Otwórz Dowody policyjne",
  "open_stash": "Otwórz schowek",
  "locker_number": "Numer szafki",
  "locker_no_value": "Musi zawierać wartość, aby otworzyć szafkę",
  "locker_must_number": "Szafka musi mieć numer",
  "weapon_hand_required": "Musisz mieć broń w ręku",
  "weapon_hand_wrong": "Zła broń w ręku",
  "open_player_inventory": "Otwórz ekwipunek gracza~",
  "open_secondary_inventory": "Otwórz dodatkowy ekwipunek~",
  "disable_hotbar": "Wyświetl pasek szybkiego wyboru~",
  "reload_weapon": "Przeładuj broń~",
  "use_hotbar": "Użyj przedmiot z paska szybkiego wyboru %s~",
  "no_durability": "Trwałość przedmiotu jest wyczerpana",
  "cannot_give": "Nie udało się przekazać %s %s do celu",
  "evidence_cannot_take": "Niewystarczająco wysoki stopień, aby brać z dowodów policyjnych",
  "dumpster": "Śmietnik"
}
